cff-version: 1.2.0
title: "Hydrographic Observations at the Woods Hole Oceanographic Institution Hawaii Ocean Time-Series Site (WHOTS): 2019-2020, Data Report #16"
message: "If you use this report, please cite it using the metadata from this file."
date-released: 2022-10-30
authors:
  - given-names: Fernando
    family-names: Carvalho Pacheco
    email: fernando.pacheco@hawaii.edu
    affiliation: University of Hawaiʻi at Mānoa - UH Manoa
    orcid: 'https://orcid.org/0000-0002-0376-5338'
  - given-names: Fernando
    family-names: Santiago-Mandujano
    email: santiago@hawaii.edu
    affiliation: University of Hawaiʻi at Mānoa - UH Manoa
  - given-names: Albert J.
    family-names: Plueddemann
    affiliation: Woods Hole Oceanographic Institution - Woods Hole, MA
    email: aplueddemann@whoi.edu
    orcid: 'https://orcid.org/0000-0003-0228-9795'
  - given-names: Robert A.
    family-names: Weller
    email: rweller@whoi.edu
    orcid: 'https://orcid.org/0000-0001-8001-6886'
    affiliation:  Woods Hole Oceanographic Institution - Woods Hole, MA
  - given-names: James T.
    family-names: Potemra
    email: jimp@hawaii.edu
    affiliation: University of Hawaiʻi at Mānoa - UH Manoa
    orcid: 'https://orcid.org/0000-0002-2515-6402'
  - given-names: Daniel
    family-names: Fitzgerald
    email: danfitz@hawaii.edu
    affiliation: University of Hawaiʻi at Mānoa - UH Manoa
  - given-names: Nancy R.
    email: ngalbraith@whoi.edu
    family-names: Galbraith
    affiliation: Woods Hole Oceanographic Institution - Woods Hole, MA
keywords:
  - WHOTS
  - HOT
  - Hawaii Ocean Time-series
  - OceanSITES
  - WHOTS Mooring
  - WHOTS-16 Data Report
repository-code: https://github.com/hot-dogs/whots16-data-report
repository-artifact: https://github.com/hot-dogs/whots16-data-report
url: http://whots16-data-report.readthedocs.io/
preferred-citation:
  type: report
  authors:
  - given-names: Fernando
    family-names: Carvalho Pacheco
    email: fernando.pacheco@hawaii.edu
    affiliation: University of Hawaiʻi at Mānoa - UH Manoa
    orcid: 'https://orcid.org/0000-0002-0376-5338'
  - given-names: Fernando
    family-names: Santiago-Mandujano
    email: santiago@hawaii.edu
    affiliation: University of Hawaiʻi at Mānoa - UH Manoa
  - given-names: Albert J.
    family-names: Plueddemann
    affiliation: Woods Hole Oceanographic Institution - Woods Hole, MA
    email: aplueddemann@whoi.edu
    orcid: 'https://orcid.org/0000-0003-0228-9795'
  - given-names: Robert A.
    family-names: Weller
    email: rweller@whoi.edu
    orcid: 'https://orcid.org/0000-0001-8001-6886'
    affiliation:  Woods Hole Oceanographic Institution - Woods Hole, MA
  - given-names: James T.
    family-names: Potemra
    email: jimp@hawaii.edu
    affiliation: University of Hawaiʻi at Mānoa - UH Manoa
    orcid: 'https://orcid.org/0000-0002-2515-6402'
  - given-names: Daniel
    family-names: Fitzgerald
    email: danfitz@hawaii.edu
    affiliation: University of Hawaiʻi at Mānoa - UH Manoa
  - given-names: Nancy R.
    email: ngalbraith@whoi.edu
    family-names: Galbraith
    affiliation: Woods Hole Oceanographic Institution - Woods Hole, MA
  start: 1
  end: 128
  pages: 128
  title: "Hydrographic Observations at the Woods Hole Oceanographic Institution Hawaii Ocean Time-Series Site (WHOTS): 2019-2020, Data Report #16"
  url: http://whots16-data-report.readthedocs.io/
  year: 2022
  institution:
    name: "School of Ocean and Earth Science and Technology (SOEST), Department of Oceanography, University of Hawai‘i at Mānoa, Honolulu, HI"
    address: 1000 Pope Road, Marine Sciences Building (MSB)
    city: "Honolulu"
    country: US
    post-code: 96822
  department: Department of Oceanography
  date-released: 2022-10-30
  number: 11186
  license: CC-BY-4.0
  doi: 10.5281/zenodo.7259290
  publisher:
    name: "School of Ocean and Earth Science and Technology (SOEST)"
  identifiers:
    - type: doi
      value: 10.5281/zenodo.7259290
    - type: other
      value: "11186"
      description: "The identifier provided by SOEST Publication Services"
    - type: swh
      value: "swh:1:rev:0e5bac60f7fe6d10ab8bd8e292fbdb7933860909"